[center][b][size=7]My Reviews for @JamTitle@[/size][/b][/center]


[size=6]Top 3:[/size]

#foreach 1...3#
[size=5][b]@Title@[/b] by @Authors@[/size]
@Comment@

#endforeach#

[size=6]Best ofs:[/size]

[b]Best use of Theme:[/b] @BestThemeName@
[b]Best Concept:[/b] @BestConceptName@
[b]Best Presentation:[/b] @BestPresentationName@
[b]Best Story:[/b] @BestStoryName@
[b]Best Devlog:[/b] @BestDevlogName@


[size=6]Full ranking:[/size]

[spoiler][list=1]
#foreach#
[*]@Title@ by @Authors@
#endforeach#
[/list][/spoiler]


[size=6]Comments:[/size]

[spoiler]
#foreach#
[b]@Rank@: @Title@ by @Authors@[/b]

@Comment@

#endforeach#
[/spoiler]